*,
*::before,
*::after {
  box-sizing: border-box;
}
body {
  background-color: #303030;
}
h1 {
  text-align: center;
  margin-top: 0;
  margin-bottom: 50px;
  font-size: 50px;
  color: rgb(218, 32, 172);
}
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 1em;
  margin-left: auto;
  margin-right: auto;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 15px;
  padding-right: 15px;
  list-style: none;
}
.input {
  outline: none;
  text-align: center;
  font-weight: 700;
  font-size: 30px;
  text-transform: uppercase;
  border: 4px solid black;
  background-color: rgb(218, 32, 172);
  padding: 15px;
  transition: 0.3s ease-out;
  &:hover {
    transform: translatey(-7px);
  }
  &::placeholder {
    color: #303030;
  }
}
.search-form {
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  margin-bottom: 50px;
  text-align: center;
}
.photo-card {
  & img {
    display: block;
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: center;
    cursor: pointer;
    transition: 0.3s ease-out;
    &:hover,
    &:focus {
      transform: scale(1.1);
    }
  }
}
.stats {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 5px;
  padding: 10px;
  margin-top: 20px;
  background-color: rgb(218, 32, 172);
  &-item {
    display: flex;
    align-items: center;
    padding: 10px;
    justify-content: center;
    margin-top: 0;
    margin-bottom: 0;
    & i {
      font-size: 20px;
    }
    & span {
      margin-left: 10px;
    }
  }
}
